# MovieApiApp

./: README.md  build.gradle  git log  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apimovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apimovie/: AppMain.kt
app/src/main/java/com/example/apimovie/data/network/: ApiClientMovie.kt  ApiServiceMovie.kt
app/src/main/java/com/example/apimovie/data/repo/: RepositoryMovie.kt
app/src/main/java/com/example/apimovie/di/: Credentials.kt  ModuleMovie.kt
app/src/main/java/com/example/apimovie/domain/: DetailsMovies.kt  GetMovies.kt  SelectedListener.kt
app/src/main/java/com/example/apimovie/model/: ApiStatus.kt  ItemMovie.kt  Movie.kt  ResultMovie.kt
app/src/main/java/com/example/apimovie/model/details/: DetailsMovies.kt  ItemDetailsMovies.kt
app/src/main/java/com/example/apimovie/model/movies/: ItemMovie.kt  Movie.kt  ResultMovie.kt
app/src/main/java/com/example/apimovie/navigation/: MainActivity.kt
app/src/main/java/com/example/apimovie/navigation/details/: DetailsFragment.kt
app/src/main/java/com/example/apimovie/navigation/list/: AdapterMovie.kt  ListFragment.kt
app/src/main/java/com/example/apimovie/navigation/splash/: SplashFragment.kt
app/src/main/java/com/example/apimovie/viewmodel/: ViewModelDetails.kt  ViewModelMovie.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: shimmer_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_splash.xml  item_movie.xml  item_movie_shimmer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen_size.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apimovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
