plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}
ext {
    nav_version = "2.5.3"
    lottieVersion = "6.0.0"
    retroVersion = "2.9.0"
    fragmentVersion = "1.5.7"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}