plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.apimovie'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.apimovie"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"baaa9a1174636d6731bd2bf3d3b9de2f\""
            buildConfigField "String", "URL_BASE", "\"https://api.themoviedb.org/3/\""

        }
        debug {
            debuggable true
            buildConfigField "String", "API_KEY", "\"baaa9a1174636d6731bd2bf3d3b9de2f\""
            buildConfigField "String", "URL_BASE", "\"https://api.themoviedb.org/3/\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation - Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retroVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retroVersion"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}